<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interface Netflix Clone</title>
    <link rel="stylesheet" href="style.css">

    <!--Responsividade-->
    <link rel="stylesheet" href="responsive.css">
   

    <!--owl css-->
    <link rel="stylesheet" href="owl.carousel.min.css">
    <link rel="stylesheet" href="owl.theme.default.min.css">

</head>

<body>
    <header>
        <div class="container">
            <h2 class="logo">NETFLIX</h2>
            <nav>
                <a href="#">Inicio</a>
                <a href="#">Séries</a>
                <a href="#">Filmes</a>
                <a href="#">Documentários</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="filme-principal">
            <div class="container">
                <h3 class="titulo">MULAN</h3>
                <p class="descricao">Hua Mulan é a espirituosa e determinada filha mais velha de um honrado guerreiro.
                    Quando o Imperador da China emite um decreto que um homem de cada família deve servir no exército
                    imperial, Mulan decide tomar o lugar de seu pai, que está doente. Assumindo a identidade de Hua Jun,
                    ela se disfarça de homem para combater os invasores que estão atacando sua nação, provando-se uma
                    grande guerreira.</p>
                <div class="botoes">
                    <button role="button" class="botao">
                        <i class="fas fa-play"></i>
                        ASSISTIR AGORA
                    </button>
                    <button role="button" class="botao">
                        <i class="fas fa-info-circle"></i>
                        MAIS INFORMAÇÕES
                    </button>
                </div>
            </div>



        </div>
    </main class="main">

    <div class="carousel-filmes">
        <h3 class="filmes-destaques">Filmes em Destaque:</h3>
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img class="box-filme" src="imgs/posters/alone.jpg">
            </div>
            <div class="item">
                <img class="box-filme" src="imgs/posters/cadaver.jpg">
            </div>
            <div class="item">
                <img class="box-filme" src="imgs/posters/coringa.jpg">
            </div>
            <div class="item">
                <img class="box-filme" src="imgs/posters/deathofme.jpg">
            </div>
            <div class="item">
                <img class="box-filme" src="imgs/posters/it.jpg">
            </div>
            <div class="item">
                <img class="box-filme" src="imgs/posters/spell.jpg">
            </div>
            <div class="item">
                <img class="box-filme" src="imgs/posters/vingadores.jpg">
            </div>
            <div class="item">
                <img class="box-filme" src="imgs/posters/frozen.jpg">
            </div>
            <div class="item">
                <img class="box-filme" src="imgs/posters/jumanj.jpg">
            </div>
            <div class="item">
                <img class="box-filme" src="imgs/posters/viva.jpg">
            </div>
            <div class="item">
                <img class="box-filme" src="imgs/posters/semconexão.jpg">
            </div>
            <div class="item">
                <img class="box-filme" src="imgs/posters/missãogreyhind.jpg">
            </div>
        </div>
    </div>

   
    <script src="https://kit.fontawesome.com/214ddabcb2.js" crossorigin="anonymous"></script>
    <script src="jquery.min.js"></script>
    <script src="owl.carousel.min.js"></script>
    <script src="script.js"></script>
</body>

</html>